AVENTURINECOIN_MAUIEDITION/Model_2_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AVENTURINECOIN_MAUIEDITION.Model_2_Page"
             Title="抽取多人">
    <VerticalStackLayout>
        <Grid HeightRequest="300" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Label x:Name="L_Name1" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Small">大</Label>
            <Label x:Name="L_Name2" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="Small">吉</Label>
            <Label x:Name="L_Name3" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="Small">大</Label>
            <Label x:Name="L_Name4" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="Small">利</Label>
            <Label x:Name="L_Name5" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Small">今</Label>
            <Label x:Name="L_Name6" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="Small">晚</Label>
            <Label x:Name="L_Name7" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="Small">抽</Label>
            <Label x:Name="L_Name8" Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="Small">签</Label>
        </Grid>
        <Frame HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Label Margin="0,10,0,0">抽取人数:</Label>
                    <Entry x:Name="ET_Count" Margin="10,0,0,0" Placeholder="请输入整数" WidthRequest="250" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <Button x:Name="BUT_Start" Text="开始" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Green" WidthRequest="250" HeightRequest="50" Margin="0,50,0,0" Clicked="BUT_Start_Clicked"/>
    </VerticalStackLayout>
</ContentPage>